<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//RU">
<html>

<head>
    <title>Лабораторная 1</title>
    <style type="text/css">
        body {
            margin-top: 10pt;
            margin-bottom: 10pt;
            margin-left: 5em;
            margin-right: 2em;
            color: black;
        }

        .first {
            color: violet;
        }

        .second {
            color: blue;
            margin-top: -1.7em;
            margin-right: 0.2em;
        }

        .historyright {
            background-color: white;
            border-width: 4px;
            border-right: solid blue;
            padding: 10pt;
            margin: 2em;
            text-indent: 10pt;
        }

        .history {
            margin-left: 20%;
            width: 60%;
            background-color: lightgrey;
        }

        .historyleft {
            background-color: white;
            border-width: 4px;
            border-left: solid red;
            padding: 10pt;
            margin: 2em;
            text-indent: 10pt;
        }

        .history b {
            letter-spacing: 0.3em;
        }

        .history h1 {
            font-family: arial;
            font-size: big;
        }
    </style>
</head>

<body bgcolor="white" text="black" link="blue" alink="red" vlink="green">
    <h1 align="center"><b>Сибирский государственный университет телекоммуникаций и информатики</b></h1>
    <p align="left"><b>Группа ИС-142</b></p>
    <p align="right"><b>Бригада №1</b></p>
    <p align="right">Григорьев Юрий</p>
    <p align="right">Наумов Алексей</p>
    <blockquote>
        <i>Это почти неподвижности мука –<br>
            Мчаться куда-то со скоростью звука,<br>
            Зная прекрасно, что есть уже где-то<br>
            Некто, летящий со скоростью света.<br>
            <br>
        </i>
    </blockquote>
    <p align="right"><small>Л.Н.&nbspМартынов</small></p>
    <br>
    <ul>
        <li> Предметы, преподаваемые на первом курсе:
            <ol>
                <li> Математика
                <li> История
                <li> Программирование
                    <ul>
                        <li> теория
                        <li> практика
                    </ul>
                <li> И так далее..
            </ol>
        <li>Предметы, преподаваемые на втором курсе:
        <li>Предметы, преподаваемые на третьем курсе:
    </ul>
    <br>
    <div class="history" bgcolor="#808080">
        <br>
        <h1 align="center" class="first">НЕМНОГО ИСТОРИИ</h1>
        <h1 align="center" class="second">НЕМНОГО ИСТОРИИ</h1>
        <p class="historyleft" align="justify">В течение многих лет предпринималось немало попыток разработать концепцию
            универсальной
            информационной базы
            данных, в которой можно было бы не только получить информацию из любой точки земного шара, но и иметь
            удобный способ связи информационных сегментов друг с другом, так чтобы наиболее важные данные могли быть
            быстро найдены. В 60-е годы исследования в этой области породили понятие <b><i>"информационной
                    Вселенной"</i></b> (docuniverse = document + universe), которая преобразила бы всю информационную
            деятельность.</p><br>
        <p class="historyright">Но только в настоящее время появилась технология, воплотившая эту идею и предоставляющая
            возможности её реализации в масштабах планеты.</p>
    </div>
    <br>
</body>

</html>